<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="./css/style.css" />

</head>

<body>

    <!-- header -->
    <div id="header" class="header">
        <div class="container">
            <div class="logo">
                <div class="row">
                    <div class="col">
                        <a href="#">
                            <i class="fa-solid fa-pen-to-square"></i>

                        </a>
                    </div>
                    <div class="col">
                        <div class="text">
                            <b>Mastery</b>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="navbar">
                <a href="#header">Home</a>
                <a href="#about">About</a>
                <a href="#services">Services</a>
                <a href="#contact">Contact</a>
            </div>
        </div>

    </div>

    <!-- carousel -->
    <div class="carousel">
    </div>

    <!-- About -->
    <div id="about" class="about">
        <!-- activity -->
        <div class="activity">
            <div class="container">
                <div class="main">
                    <div class="row">
                        <div class="col">
                            <div class="item">
                                <h1>Welcome To Our Campus</h1>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos sapiente nihil
                                    voluptates
                                    ad
                                    consequatur facilis necessitatibus est, natus ex praesentium similique nam fuga
                                    ipsam
                                    tenetur
                                    iste inventore quae nesciunt veritatis?
                                    <br>
                                    <br>
                                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat quis sequi quas aut
                                    porro ut,
                                    iusto enim. Aspernatur, debitis laborum!
                                </p>
                                <button>Read More</button>
                            </div>

                        </div>
                        <div class="col">
                            <div class="bg">
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- history -->
        <div class="history">
            <div class="container">
                <div class="main">
                    <div class="row">
                        <div class="col">
                            <div class="item">
                                <div class="number">
                                    <b>60</b>
                                </div>
                                <div class="text">
                                    <span>professional instructors</span>
                                </div>
                                <div class="clear"></div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="item">
                                <div class="number">
                                    <b>18</b>
                                </div>
                                <div class="text">
                                    <span>new courses every year</span>
                                </div>
                                <div class="clear"></div>
                            </div>
                            <div class="clear"></div>
                        </div>
                        <div class="col">
                            <div class="item">
                                <div class="number">
                                    <b>34</b>
                                </div>
                                <div class="text">
                                    <span>live sessions every month</span>
                                </div>
                                <div class="clear"></div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="item">
                                <div class="number">
                                    <b>20</b>
                                </div>
                                <div class="text">
                                    <span>registered students</span>
                                </div>
                                <div class="clear"></div>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Icon -->
        <div class="icon">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="item">
                            <i class="fa-solid fa-person"></i>
                            <span>Sociology</span>
                        </div>
                    </div>
                    <div class="col">
                        <div class="item">
                            <i class="fa-solid fa-suitcase"></i>
                            <span>Business</span>
                        </div>
                    </div>
                    <div class="col">
                        <div class="item">
                            <i class="fa-solid fa-code"></i>
                            <span>Web Dev</span>
                        </div>
                    </div>
                    <div class="col">
                        <div class="item">
                            <i class="fa-solid fa-flask"></i>
                            <span>Science</span>
                        </div>
                    </div>
                    <div class="col">
                        <div class="item">
                            <i class="fa-regular fa-money-bill-1"></i>
                            <span>Ecomomics</span>
                        </div>
                    </div>
                    <div class="col">
                        <div class="item">
                            <i class="fa-brands fa-gg"></i>
                            <span>Biology</span>
                        </div>
                    </div>
                    <div class="col">
                        <div class="item">
                            <i class="fa-solid fa-desktop"></i>
                            <span>Computing</span>
                        </div>
                    </div>
                    <div class="col">
                        <div class="item">
                            <i class="fa-solid fa-arrow-pointer"></i>
                            <span>Web Design</span>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Services -->
    <div id="services" class="services">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="item">
                        <h1>Latest Posts</h1>
                        <div class="pos">
                            <div class="bro">
                                <div class="im">
                                    <img src="./images/g9.jpg" alt="">
                                </div>
                                <div class="text">
                                    <h3>Summer Course Starts</h3>
                                    <br>
                                    <span>April 25, 2020</span>
                                    <br>
                                    <br>
                                    <p>Lorem ipsum dolor sit amet consecte adipisicing elit. Est, maiores.</p>
                                  
                                </div>
                                <div class="clear"></div>
                            </div>
                        </div>
                        <div class="pos">
                            <div class="bro">
                                <div class="im">
                                    <img src="./images/g10.jpg" alt="">
                                </div>
                                <div class="text">
                                    <h3>About Artificial Interlligence</h3>
                                    <br>
                                    <span>March 25, 2020</span>
                                    <br>
                                    <br>
                                    <p>Lorem ipsum dolor sit amet consecte adipisicing elit. Est, maiores. </p>
                                </div>
                                <div class="clear"></div>
                            </div>
                        </div>
                        <div class="pos">
                                <div class="im">
                                    <img src="./images/g8.jpg" alt="">
                                </div>
                                <div class="text">
                                    <h3>New Exam Schedules</h3>
                                    <br>
                                    <span>February 25, 2020</span>
                                    <br>
                                    <br>
                                    <p>Lorem ipsum dolor sit amet consecte adipisicing elit. Est, maiores.</p>
                                </div>
                                <div class="clear"></div>
                        </div>
                        <div class="button">
                            <button>View All</button>
                        </div>
                        
                    </div>

                </div>
                <div class="col">
                    <div class="item">
                        <h1>Upcoming Events</h1>
                        <div class="even">
                            <div class="calen">
                                <div class="mon">
                                    <h2>20</h2>
                                    <h3>Nov</h3>
                                </div>
                                <div class="year">
                                    <span>2020</span>
                                </div>
                            </div>
                            <div class="time">
                                <h3>Luctucs et ultrices posuere</h3>
                                <br>
                                <p>Lorem ipsum dolor sit amet consectetur adipisi elit. Obcaecati officia qui
                                    odit modi maiores incidunt facere omnis id consectetur. Asperiores voluptates?</p>
                                    <br>
                                <h3><span> 7:00-10:00</span>Melbourne, Australia</h3>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="even">
                            <div class="calen">
                                <div class="mon">
                                    <h2>25</h2>
                                    <h3>Nov</h3>
                                </div>
                                <div class="year">
                                    <span>2020</span>
                                </div>
                            </div>
                            <div class="time">
                                <h3>Nulla mollis dapibus nunc, ut</h3>
                                <br>
                                <p>Lorem ipsum dolor sit amet consectetur adipisi elit. Obcaecati officia qui
                                    odit modi maiores incidunt facere omnis id consectetur. Asperiores voluptates?</p>
                                    <br>
                                <h3><span> 7:00-10:00</span>Melbourne, Australia</h3>
                            </div>
                            <div class="clear"></div>
                        </div>
                        <div class="button">
                            <button>View All</button>
                        </div>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </div>
    <div id="contact" class="contact">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="item">
                        <h1>Contact Us</h1>
                        <ul>
                            <li><i class="fa-solid fa-location-dot"></i>
                                Estate Business, #32841 block, #221DRS Real estate business building, UK.
                            </li>
                            <li><i class="fa-solid fa-phone"></i>
                                +(21)-255-999-8888</li>
                            <li><i class="fa-solid fa-envelope"></i>
                                corporate-mail@support.com</li>
                        </ul>
                    </div>
                </div>
                <div class="col">
                    <div class="item">
                        <h1>Featured Links</h1>
                        <ul>
                            <li>Graduation</li>
                            <li>Admissions</li>
                            <li>Book Store</li>
                            <li>Internatinal</li>
                            <li>Courses</li>
                        </ul>
                    </div>
                </div>
                <div class="col">
                    <div class="item">
                        <h1>Quick links</h1>
                        <ul>
                            <li>Home</li>
                            <li>About</li>
                            <li>Services</li>
                            <li>Blog</li>
                            <li>Contact</li>
                        </ul>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
            <div class="footer">
                <span><i class="fa-regular fa-copyright"></i> 2020 Mastery. All rights reserved | Designed by W3layout </span>
            </div>
        </div>
    </div>
</body>

</html>